spring.application.name=backend


## ?????
spring.datasource.url=jdbc:mysql://localhost:3306/chatontime?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=caxiaodou123

## JAP??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## ?????
server.address=0.0.0.0
server.port=8080